/jenkins-artifacts/ib-baseline-tests/*
/nweek-*/share
/nweek-*/share/cms/data-L1Trigger-L1TMuon
/nweek-*/share/cms/data-GeneratorInterface-EvtGenInterface
/nweek-*/share/cms/data-MagneticField-Interpolation/*
/nweek-*/*_*_*/external/*
/nweek-*/*_*_*/external/blackhat/*
/nweek-*/*_*_*/external/boost/*
/nweek-*/*_*_*/external/cuda/*
/nweek-*/*_*_*/external/geant4/*
/nweek-*/*_*_*/external/geant4-G4EMLOW/*
/nweek-*/*_*_*/external/herwigpp/*
/nweek-*/*_*_*/external/madgraph5amcatnlo/*
/nweek-*/*_*_*/external/py2-pippkgs/*
/nweek-*/*_*_*/external/py2-pippkgs_depscipy/*
/nweek-*/*_*_*/external/sherpa/*
/nweek-*/*_*_*/external/rivet/*
/nweek-*/*_*_*/cms
/nweek-*/*_*_*/lcg
/nweek-*/*_*_*/lcg/root
/nweek-*/*_*_*/cms/cmssw/*
/nweek-*/*_*_*/cms/cmssw-patch/*
/git/*
/docker/.images/*/*
/rucio/*

