/jenkins-artifacts/ib-baseline-tests/*
/*/share
/*/*_*_*/external
/*/*_*_*/external/blackhat/*
/*/*_*_*/external/boost/*
/*/*_*_*/external/cuda/*
/*/*_*_*/external/geant4/*
/*/*_*_*/external/geant4-G4EMLOW/*
/*/*_*_*/external/herwigpp/*
/*/*_*_*/external/madgraph5amcatnlo/*
/*/*_*_*/external/py2-pippkgs/*
/*/*_*_*/external/py2-pippkgs_depscipy/*
/*/*_*_*/external/sherpa/*
/*/*_*_*/external/rivet/*
/*/*_*_*/cms
/*/*_*_*/lcg
/*/*_*_*/lcg/root
/*/*_*_*/cms/cmssw/*
/*/*_*_*/cms/cmssw-patch/*
/git/*
