#
# Run 1 Data
#
RunMinBias2011Awf1000p0 1000.0_RunMinBias2011A+*/step2.root RECO
RunMinBias2011Awf1001p0 1001.0_RunMinBias2011A+*/step2.root RECO
RunMinBias2012Awf1003p0 1003.0_RunMinBias2012A+RunMinBias2012A+*/step2.root RECO
RunMinBias2011Awf4p17 4.17_RunMinBias2011A+*/step3.root reRECO
RunCosmics2011Awf4p22 4.22_RunCosmics2011A+RunCosmics2011A+*/step2.root reRECO
ZElSkim2011Awf4p27 4.27_ZElSkim2011A+ZElSkim2011A+*/step3.root reRECO
RunMinBias2011Bwf4p291 4.291_RunMinBias2011B+RunMinBias2011B+*/step3.root reRECO
RunMinBias2011Bwf4p29 4.29_RunMinBias2011B+*/step3.root reRECO
ZMuSkim2011Bwf4p37 4.37_ZMuSkim2011B+*/step2.root reRECO
ZElSkim2011Bwf4p38 4.38_ZElSkim2011B+*/step2.root reRECO
HighMet2011Bwf4p39 4.39_HighMet2011B+*/step2.root reRECO
RunPhoton2012Bwf4p53 4.53_RunPhoton2012B+*/step3.root reRECO
ZElSkim2012Bwf4p57 4.57_ZElSkim2012B+*/step3.root reRECO
ZElSkim2012Dwf4p77 4.77_ZElSkim2012D+ZElSkim2012D+*/step2.root reRECO
#
# Run 1 MC
#
Cosmicswf7p0 7.0_Cosmics+Cosmics+*/step3.root RECO
BeamHalowf8p0 8.0_BeamHalo+BeamHalo*/step3.root RECO
Higgs200ChargedTauswf9p0 9.0_Higgs200ChargedTaus+*/step3.root RECO
QCDPt3Ts3T5wf13p0 13.0_QCD_Pt_3000_3500+QCD_Pt_3000_3500*/step3.root RECO
SingleElectronPt1000wf16p0 16.0_SingleElectronPt1000+SingleElectronPt1000*/step3.root RECO
SingleElectron35wf17p0 17.0_SingleElectronPt35+SingleElectronPt35*/step3.root RECO
SingleGammaPt10wf18p0 18.0_SingleGammaPt10+SingleGammaPt10*/step3.root RECO
SingleGammaPt35wf19p0 19.0_SingleGammaPt35+SingleGammaPt35*/step3.root RECO
SingleMuPt10wf20p0 20.0_SingleMuPt10+SingleMuPt10*/step3.root RECO
SingleMuPt1000wf22p0 22.0_SingleMuPt1000+SingleMuPt1000*/step3.root RECO
TTbarwf25p0 25.0_TTbar+TTbar*+DIGI+*/step3.root RECO
ZTTwf31p0 31.0_ZTT+ZTT*/step3.root RECO
QCDFlatPt15s3000wf38p0 38.0_QCD_FlatPt_15_3000HS+QCD_FlatPt_15_3000HS*/step3.root RECO
ZEEwf200p0 200.0_ZEE+ZEE*/step3.root RECO
ZmumuJetswf201p0 201.0_ZmumuJets_Pt_20_300+ZmumuJets_Pt_20_300*/step3.root RECO
TTbarPUwf202p0 202.0_TTbar+TTbar*/step3.root RECO
#
# fastsim etc
#
TTbarFSpHLTwf5p1 5.1_TTbar+TTbarFS+*/step1.root HLT
TTbarFSpRECOwf5p1 5.1_TTbar+TTbarFS+*/step1.root RECO
SingleMuPt10FSwf50101p0 50101.0_SingleMuPt10+*/step2.root HLT2
SingleElectronE120EHCALwf101p0 101.0_SingleElectronE120EHCAL+*/step1.root RECO
RRTTbarRECOwf1102p0 1102.0_RR+TTbar*/step3.root RECO
RRTTbarReRECOwf1102p0 1102.0_RR+TTbar*/step4.root reRECO
RROldTTbarwf1103p0 1103.0_RR+OldTTbar*/step2.root reRECO
#
#  HI
#
RunHI2010wf140p51 140.51_RunHI2010+RunHI2010+*/step3.root ZStoRECO
RunHI2011wf140p53 140.53_RunHI2011+RunHI2011+*/step2.root reRECO
RunHI2018wf140p56 140.56_RunHI2018+RunHI2018+*/step2.root reRECO
RunHI2018Reducedwf140p57 140.57_RunHI2018Reduced+*/step2.root reRECO
RunHI2015repackVRwf140p55 140.55_RunHI2015VR+RunHI2015VR*/step4.root reRECO
HydjetQwf40p0 40.0_HydjetQ_MinBias_2760GeV+HydjetQ_MinBias_2760GeV*/step3.root RECO
HydjetQMinBiaswf140p0 140.0_HydjetQ_MinBias_2760GeV+HydjetQ_MinBias_2760GeV*/step3.root RECO
ZEEMMHIwf140p4 140.4_ZEEMM_13_HI+ZEEMM_13_HI*/step3.root RECO
ZEEMMHIwf302p0 302.0_Pyquen_ZeemumuJets_pt10_2760GeV+Pyquen_ZeemumuJets_pt10_2760GeV*/step3.root RECO
EPOSPPb8160GeVwf281p0 281.0_EPOS_PPb_8160GeV_MinimumBias*/step3.root RECO
HydjetQB12in2018wf150p0 150.0_HydjetQ_B12_5020GeV_*/step3.root RECO
HydjetQB12ppRECOin2018wf158p0 158.0_HydjetQ_B12_5020GeV_*/step3.root RECO
#
#  Run2 MC
#
QCD13TeVPt3Ts3T5wf1313p0 1313.0_QCD_Pt_3000_3500_13*/step3.root RECO
ZpEE2250wf1344p0 1344.0_ZpEE_2250_13TeV+ZpEE_2250_13TeV*/step3.root RECO
ZpTT1500wf1345p0 1345.0_ZpTT_1500_13TeV*/step3.root RECO
CosmicsUP15wf1307p0 1307.0_Cosmics*/step3.root RECO
BeamHalo13wf1308p0 1308.0_BeamHalo_13+BeamHalo_13*/step3.root RECO
BuJpsiK13TeVwf1340p0 1340.0_BuJpsiK_13+BuJpsiK_13*/step3.root RECO
QCD13TeVFlatPt15s3000wf1338p0 1338.0_QCD_FlatPt_15_3000HS_13*/step3.root RECO
SingleElectron13Pt1000wf1316p0 1316.0_SingleElectronPt1000_UP15*/step3.root RECO
SingleElectron13Pt35wf1317p0 1317.0_SingleElectronPt35_UP15*/step3.root RECO
SingleGamma13Pt10wf1318p0 1318.0_SingleGammaPt10_UP15*/step3.root RECO
SingleGamma13Pt35wf1319p0 1319.0_SingleGammaPt35_UP15*/step3.root RECO
SingleMu13Pt10wf1320p0 1320.0_SingleMuPt10_UP15*/step3.root RECO
SingleMu13Pt100wf1321p0 1321.0_SingleMuPt100_UP15+SingleMuPt100_UP15*/step3.root RECO
SingleMu13Pt1000wf1322p0 1322.0_SingleMuPt1000_UP15*/step3.root RECO
TTbar13wf1325p0 1325.0_TTbar_13+TTbar_13*/step3.root RECO
TTbar13wf11325p0 11325.0_TTbar_13_unsch+TTbar_13*/step3.root RECO
TTbar13reMINIAODwf1325p5 1325.5_TTbar_13_reminiaod*/step2.root PAT
ZEE13reMINIAODwf1325p5 1325.5_ProdZEE_13_reminiaod*/step2.root PAT
TTbar13reMINIAODwf1325p51 1325.51_TTbar_13_94Xreminiaod*/step2.root PAT
TTbar13nanoAODin2017wf1325p6 1325.6_TTbar_13_94X*NanoAOD*NANOAOD*/step2.root DQM
TTbar13nanoEDMin2017wf1325p7 1325.7_TTbar_13_94X*NanoAOD*NANOEDM*/step2.root DQM
TTbar13nanoEDMin2017wf1325p8 1325.8_TTbar_13_94X*NanoAOD*NANOEDM*/step2.root DQM
TTbar13nanoEDMin2017wf1325p9 1325.9_TTbar_13_92X*NanoAOD*NANOEDM*/step2.root DQM
ZEE13nanoEDMin2016wf1329p1 1329.1_ZEE_13_80X*NanoAOD*NANOEDM*/step2.root DQM
ZMM13TeVwf1330p0 1330.0_ZMM_13*/step3.root RECO
H125GG13TeVwf1332p0 1332.0_H125GGgluonfusion_13*/step3.root RECO
VBFH125BB13TeVwf1363p0 1363.0_VBFHToBB_M125_Pow_py8_Evt_13*/step3.root RECO
BsToJpsiPhi13TeVwf1366p0 1366.0_BsToJpsiPhi_13+BsToJpsiPhi_13*/step3.root RECO
SingleMu13Pt1wf1306p0 1306.0_SingleMuPt1_UP15*/step3.root RECO
ZEEFS13pHLTwf135p4 135.4_ZEE_13+ZEEFS_13*/step1.root HLT
ZEEFS13pPATwf135p4 135.4_ZEE_13+ZEEFS_13*/step1.root PAT
ZEEPUwf25200p0 25200.0_ZEE_13+ZEE_13*/step3.root RECO
TTbarPUwf25202p0 25202.0_TTbar_13+TTbar_13*/step3.root RECO
TTbarPUwf50202p0 50202.0_TTbar_13+TTbar_13*/step3.root RECO
H125GG13TeVPUwf25203p0 25203.0_H125GGgluonfusion_13+H125GGgluonfusion_13*/step3.root RECO
ZMMPUwf25206p0 25206.0_ZMM_13+ZMM_13*/step3.root RECO
QCD13TeVFlatPt15s3000PUwf25209p0 25209.0_QCD_FlatPt_15_3000HS_13+QCD_FlatPt_15_3000HS_13*/step3.root RECO
VBFH125BB13TeVPUwf25213p0 25213.0_VBFHToBB_M125_Pow_py8_Evt_13*/step3.root RECO
ProdZEE13TeVPUpmxwf250200p1 250200.1_ProdZEE_13*/step3.root RECO
TTbar13TeVPUpmxwf250202p0 250202.0_TTbar_13*/step3.root RECO
ProdTTbar13TeVPUpmxwf250202p1 250202.1_ProdTTbar_13*/step3.root RECO
#
#  Run2 data
#
RunDoubleEG2015Bwf134p702 134.702_RunDoubleEG2015B+*/step3.root reRECO
RunDoubleMuon2015Bwf134p703 134.703_RunDoubleMuon2015B+*/step3.root reRECO
RunMET2015Bwf134p705 134.705_RunMET2015B+*/step3.root reRECO
RunDoubleEG2015Cwf134p802 134.802_RunDoubleEG2015C+*/step3.root reRECO
RunDoubleMuon2015Cwf134p803 134.803_RunDoubleMuon2015C+*/step3.root reRECO
RunMET2015Cwf134p805 134.805_RunMET2015C+*/step3.root reRECO
RunDoubleEG2015Dwf134p902 134.902_RunDoubleEG2015D+*/step3.root reRECO
RunDoubleMuon2015Dwf134p903 134.903_RunDoubleMuon2015D+*/step3.root reRECO
RunMET2015Dwf134p905 134.905_RunMET2015D+*/step3.root reRECO
RunSinglePh2015Dwf134p911 134.911_RunSinglePh2015D+*/step3.root reRECO
RunDoubleEG2016Bwf136p722 136.722_RunDoubleEG2016B+*/step3.root reRECO
RunDoubleMuon2016Bwf136p723 136.723_RunDoubleMuon2016B+*/step3.root reRECO
RunJetHT2016Bwf136p724 136.724_RunJetHT2016B+*/step3.root reRECO
RunMET2016Bwf136p725 136.725_RunMET2016B+*/step3.root reRECO
RunDoubleEG2016BZEEwf136p727 136.727_RunDoubleEGPrpt2016B+*/step3.root reRECO
RunSingleMu2016BZMMwf136p728 136.728_RunSingleMuPrpt2016B+*/step3.root reRECO
RunSinglePh2016Bwf136p731 136.731_RunSinglePh2016B+*/step3.root reRECO
RunJetHT2016Cwf136p739 136.739_RunJetHT2016C+*/step3.root reRECO
RunJetHT2016Dwf136p75 136.75_RunJetHT2016D+*/step3.root reRECO
RunDoubleEG2016Ewf136p759 136.759_RunDoubleEG2016E+*/step3.root reRECO
RunDoubleMuon2016Ewf136p76 136.76_RunDoubleMuon2016E+*/step3.root reRECO
RunJetHT2016Ewf136p761 136.761_RunJetHT2016E+*/step3.root reRECO
RunJetHT2016EreMINIAODwf136p7611 136.7611_RunJetHT2016E_reminiaod+*/step2.root PAT
RunMET2016Ewf136p762 136.762_RunMET2016E+*/step3.root reRECO
RunSinglePh2016Ewf136p766 136.766_RunSinglePh2016E+*/step3.root reRECO
RunJetHT2016Hwf136p772 136.772_RunJetHT2016H+*/step3.root reRECO
RunJetHT2016HreMINIAODwf136p7721 136.7721_RunJetHT2016H_reminiaod+*/step2.root PAT
RunJetHT2016HnanoEDMwf136p7722 136.7722_RunJetHT2016H*NANOEDM*/step2.root DQM
#
# 2017 data
#
RunHLTPhy2017Bwf136p78 136.78_RunHLTPhy2017B+*/step3.root reRECO
RunDoubleEG2017Bwf136p781 136.781_RunDoubleEG2017B+*/step3.root reRECO
RunDoubleMuon2017Bwf136p782 136.782_RunDoubleMuon2017B+*/step3.root reRECO
RunJetHT2017Bwf136p783 136.783_RunJetHT2017B+*/step3.root reRECO
RunMET2017Bwf136p784 136.784_RunMET2017B+*/step3.root reRECO
RunSingleMuon2017Bwf136p787 136.787_RunSingleMu2017B+*/step3.root reRECO
RunSinglePh2017Bwf136p788 136.788_RunSinglePh2017B+*/step3.root reRECO
RunJetHT2017Cwf136p795 136.795_RunJetHT2017C+*/step3.root reRECO
RunJetHT2017CnanoEDMwf136p7952 136.7952_RunJetHT2017C*NANOEDM*/step2.root DQM
RunJetHT2017Dwf136p807 136.807_RunJetHT2017D+*/step3.root reRECO
RunJetHT2017Ewf136p819 136.819_RunJetHT2017E+*/step3.root reRECO
RunDoubleEG2017Fwf136p829 136.829_RunDoubleEG2017F+*/step3.root reRECO
RunDoubleMuon2017Fwf136p83 136.83_RunDoubleMuon2017F+*/step3.root reRECO
RunJetHT2017Fwf136p831 136.831_RunJetHT2017F+*/step3.root reRECO
RunJetHT2017FreMINIAODwf136p8311 136.8311_RunJetHT2017F_reminiaod+*/step2.root PAT
RunMET2017Fwf136p832 136.832_RunMET2017F+*/step3.root reRECO
#
# 2018 data
#
RunHLTPhy2018Awf136p849 136.849_RunHLTPhy2018A+*/step3.root reRECO
RunEGamma2018Awf136p85 136.85_RunEGamma2018A+*/step3.root reRECO
RunDoubleMuon2018Awf136p851 136.851_RunDoubleMuon2018A+*/step3.root reRECO
RunJetHT2018Awf136p852 136.852_RunJetHT2018A+*/step3.root reRECO
RunJetHT2018AnanoEDMwf136p8521 136.8521_RunJetHT2018A*NANOEDM*/step2.root DQM
RunZeroBias2018hBStarTKwf136p8561 136.8561_RunZeroBias_hBStarTk*/step3.root reRECO
RunZeroBias2018hBStarRPwf136p8562 136.8562_RunZeroBias1_hBStarRP*/step3.root reRECO
RunMET2018Awf136p853 136.853_RunMET2018A+*/step3.root reRECO
RunSingleMu2018Awf136p855 136.855_RunSingleMu2018A+*/step3.root reRECO
RunEGamma2018Bwf136p862 136.862_RunEGamma2018B+*/step3.root reRECO
RunDoubleMuon2018Bwf136p863 136.863_RunDoubleMuon2018B+*/step3.root reRECO
RunJetHT2018Bwf136p864 136.864_RunJetHT2018B+*/step3.root reRECO
RunMET2018Bwf136p865 136.865_RunMET2018B+*/step3.root reRECO
RunEGamma2018Cwf136p874 136.874_RunEGamma2018C+*/step3.root reRECO
RunJetHT2018Cwf136p876 136.876_RunJetHT2018C+*/step3.root reRECO
RunEGamma2018Dwf136p886 136.886_RunEGamma2018D+*/step3.root reRECO
RunJetHT2018Dwf136p888 136.888_RunJetHT2018D+*/step3.root reRECO
#
# 2017 workflows follow
#
Cosmics2017wf7p2 7.2_Cosmics_UP17*/step3.root RECO
CosmicsSPLoose2017wf7p3 7.3_CosmicsSPLoose_UP17*/step3.root RECO
SingleElectronPt35in2017wf10002p0 10002.0_SingleElectronPt35+SingleElectronPt35_pythia8_2017*/step3.root RECO
SingleElectronPt1000in2017wf10003p0 10003.0_SingleElectronPt1000+SingleElectronPt1000_pythia8_2017*/step3.root RECO
SingleGammaPt10in2017wf10004p0 10004.0_SingleGammaPt10+SingleGammaPt10_pythia8_2017*/step3.root RECO
SingleGammaPt35in2017wf10005p0 10005.0_SingleGammaPt35+SingleGammaPt35_pythia8_2017*/step3.root RECO
SingleMuPt10in2017wf10007p0 10007.0_SingleMuPt10+SingleMuPt10_pythia8_2017*/step3.root RECO
SingleMuPt1000in2017wf10009p0 10009.0_SingleMuPt1000+SingleMuPt1000_pythia8_2017*/step3.root RECO
TenMuE2017wf10021p0 10021.0_TenMuE_0_200+TenMuE_0_200_pythia8_2017*/step3.root RECO
MinBias13TeV2017wf10023p0 10023.0_MinBias_13+MinBias_13TeV_pythia8_TuneCUETP8M1_2017*/step3.root RECO
TTbar13TeV2017wf10024p0 10024.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2017*/step3.root RECO
ZEE13TeV2017wf10025p0 10025.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2017*/step3.root RECO
QCD600to800in13TeV2017wf10026p0 10026.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2017*/step3.root RECO
ZMM13TeV2017wf10042p0 10042.0_ZMM_13+ZMM_13TeV_TuneCUETP8M1_2017*/step3.root RECO
#
# NB: 2017 14TeV should be eventually purged and 13TeV used instead
#
QCD14TeVPt3Ts3T5in2017wf10030p0 10030.0_QCD_Pt_3000_3500_14TeV+QCD_Pt_3000_3500_14TeV_TuneCUETP8M1_2017*/step3.root RECO
QCD14TeVFlatPt15s3000in2017wf10043p0 10043.0_QCDForPF_14TeV+QCDForPF_14TeV_TuneCUETP8M1_2017*/step3.root RECO
TTbar14TeV2017wf10034p0 10034.0_TTbar_14TeV+TTbar_Tauola_14TeV_2017*/step3.root RECO
TTbar14TeV2017wf10039p0 10039.0_TTbar_14TeV+TTbar_Tauola_14TeV_2017*/step3.root RECO
MinBias14TeV2017wf10040p0 10040.0_MinBias_TuneZ2star_14TeV+MinBias_TuneZ2star_14TeV_pythia6_2017*/step3.root RECO
MinBias14TeV2017wf10046p0 10046.0_MinBias_TuneZ2star_14TeV+MinBias_TuneZ2star_14TeV_pythia6_2017*/step3.root RECO
#
QCD13TeVPt3Ts3T5in2017wf10059p0 10059.0_QCD_Pt_3000_3500_13+QCD_Pt_3000_3500_13TeV_TuneCUETP8M1_2017*/step3.root RECO
TenMuE2017wf10060p0 10060.0_TenMuE_0_200+TenMuE_0_200_pythia8_2017*/step3.root RECO
WpMNu2000in2017wf10060p0 10060.0_WpM_13+WpM_13TeV_TuneCUETP8M1_2017*/step3.root RECO
T1ttttMGl1500in2017wf10070p0 10070.0_SMS-T1tttt_mGl-1500_mLSP-100_13+SMS-T1tttt_mGl-1500_mLSP-100_13TeV-pythia8_2017*/step3.root RECO
QCD13TeVFlatPt15s3000in2017wf10071p0 10071.0_QCD_FlatPt_15_3000HS_13+QCDForPF_13TeV_TuneCUETP8M1_2017*/step3.root RECO
RSKKGl3000in2017wf10073p0 10073.0_RSKKGluon_m3000GeV_13+RSKKGluon_m3000GeV_13TeV_TuneCUETP8M1_2017*/step3.root RECO
ZpMM2250in2017wf10074p0 10074.0_ZpMM_2250_13+ZpMM_2250_13TeV_TuneCUETP8M1_2017*/step3.root RECO
ZpEE2250in2017wf10075p0 10075.0_ZpEE_2250_13+ZpEE_2250_13TeV_TuneCUETP8M1_2017*/step3.root RECO
WpENu2000in2017wf10083p0 10083.0_WpToENu_M-2000_13+WprimeToENu_M-2000_TuneCUETP8M1_13TeV-pythia8_2017*/step3.root RECO
#
#  2017 MC with PU
#
TTbar13TeVPU2017wf10224p0 10224.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2017PU*/step3.root RECO
ZEE13TeVPU2017wf10225p0 10225.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2017PU*/step3.root RECO
ZMM13TeVPU2017wf10242p0 10242.0_ZMM_13+ZMM_13TeV_TuneCUETP8M1_2017PU*/step3.root RECO
H125GG13TeVPU2017wf10248p0 10248.0_H125GGgluonfusion_13+H125GGgluonfusion_13TeV_TuneCUETP8M1_2017PU*/step3.root RECO
ProdZEE13TeVPUpmx2017wf250200p117 250200.117_ProdZEE_13*/step3.root RECO
TTbar13TeVPUpmx2017wf250202p17 250202.17_TTbar_13*/step3.root RECO
TTbar13TeVPUppmx2017wf250202p171 250202.171_TTbar_13*/step4.root RECO
ProdTTbar13TeVPUpmx2017wf250202p117 250202.117_ProdTTbar_13*/step3.root RECO
#
# Some short-lived experimental 2017 MC
#
TTbar13TeV2017NewFPixwf10424p0 10424.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2017NewFPix*/step3.root RECO
TTbar13TeV2017HCALdevwf10624p0 10624.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2017HCALdev*/step3.root RECO
TTbar13TeV2017AllNewwf10824p0 10824.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2017AllNew*/step3.root RECO
#
# 2018 workflows follow
#
Cosmics2018wf7p2 7.2_Cosmics_UP18*/step3.root RECO
CosmicsSPLoose2018wf7p3 7.3_CosmicsSPLoose_UP18*/step3.root RECO
CosmicsPEAK2018wf7p4 7.4_Cosmics_UP18*/step3.root RECO
SingleElectronPt35in2018wf10802p0 10802.0_SingleElectronPt35+SingleElectronPt35_pythia8_2018*_GenSimFull*+*/step3.root RECO
SingleElectronPt35in2018nanoEDMwf10802p0 10802.0_SingleElectronPt35+SingleElectronPt35_pythia8_2018*_GenSimFull*+*/step6.root NANO
SingleElectronPt1000in2018wf10803p0 10803.0_SingleElectronPt1000+SingleElectronPt1000_pythia8_2018*_GenSimFull*+*/step3.root RECO
SingleElectronPt1000in2018nanoEDMwf10803p0 10803.0_SingleElectronPt1000+SingleElectronPt1000_pythia8_2018*_GenSimFull*+*/step6.root NANO
SingleGammaPt10in2018wf10804p0 10804.0_SingleGammaPt10+SingleGammaPt10_pythia8_2018*_GenSimFull*+*/step3.root RECO
SingleGammaPt10in2018nanoEDMwf10804p0 10804.0_SingleGammaPt10+SingleGammaPt10_pythia8_2018*_GenSimFull*+*/step6.root NANO
SingleGammaPt35in2018wf10805p0 10805.0_SingleGammaPt35+SingleGammaPt35_pythia8_2018*_GenSimFull*+*/step3.root RECO
SingleGammaPt35in2018wfnanoEDM10805p0 10805.0_SingleGammaPt35+SingleGammaPt35_pythia8_2018*_GenSimFull*+*/step6.root NANO
SingleMuPt10in2018wf10807p0 10807.0_SingleMuPt10+SingleMuPt10_pythia8_2018*_GenSimFull*+*/step3.root RECO
SingleMuPt10in2018nanoEDMwf10807p0 10807.0_SingleMuPt10+SingleMuPt10_pythia8_2018*_GenSimFull*+*/step6.root NANO
SingleMuPt1000in2018wf10809p0 10809.0_SingleMuPt1000+SingleMuPt1000_pythia8_2018*_GenSimFull*+*/step3.root RECO
SingleMuPt1000in2018nanoEDMwf10809p0 10809.0_SingleMuPt1000+SingleMuPt1000_pythia8_2018*_GenSimFull*+*/step6.root NANO
TenMuExtendedE2018wf10811p0 10811.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2018*_GenSimFull*+*/step3.root RECO
TenMuExtendedE2018nanoEDMwf10811p0 10811.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2018*_GenSimFull*+*/step6.root NANO
TenMuE2018wf10821p0 10821.0_TenMuE_0_200+TenMuE_0_200_pythia8_2018*_GenSimFull*+*/step3.root RECO
TenMuE2018nanoEDMwf10821p0 10821.0_TenMuE_0_200+TenMuE_0_200_pythia8_2018*_GenSimFull*+*/step6.root NANO
MinBias13TeV2018wf10823p0 10823.0_MinBias_13+MinBias_13TeV_pythia8_TuneCUETP8M1_2018*_GenSimFull*+*/step3.root RECO
MinBias13TeV2018nanoEDMwf10823p0 10823.0_MinBias_13+MinBias_13TeV_pythia8_TuneCUETP8M1_2018*_GenSimFull*+*/step6.root NANO
TTbar13TeV2018wf10824p0 10824.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2018*_GenSimFull*+*/step3.root RECO
TTbar13TeV2018nanoEDMwf10824p0 10824.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2018*_GenSimFull*+*/step6.root NANO
ZEE13TeV2018wf10825p0 10825.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2018*_GenSimFull*+*/step3.root RECO
ZEE13TeV2018nanoEDMwf10825p0 10825.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2018*_GenSimFull*+*/step6.root NANO
QCD600to800in13TeV2018wf10826p0 10826.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2018*_GenSimFull*+*/step3.root RECO
QCD600to800in13TeV2018nanoEDMwf10826p0 10826.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2018*_GenSimFull*+*/step6.root NANO
QCD13TeVPt3Ts3T5in2018wf10859p0 10859.0_QCD_Pt_3000_3500_13+QCD_Pt_3000_3500_13TeV_TuneCUETP8M1_2018*_GenSimFull*+*/step3.root RECO
QCD13TeVPt3Ts3T5in2018nanoEDMwf10859p0 10859.0_QCD_Pt_3000_3500_13+QCD_Pt_3000_3500_13TeV_TuneCUETP8M1_2018*_GenSimFull*+*/step6.root NANO
T1ttttMGl1500in2018wf10870p0 10870.0_SMS-T1tttt_mGl-1500_mLSP-100_13+SMS-T1tttt_mGl-1500_mLSP-100_13TeV-pythia8_2018*_GenSimFull*+*/step3.root RECO
T1ttttMGl1500in2018nanoEDMwf10870p0 10870.0_SMS-T1tttt_mGl-1500_mLSP-100_13+SMS-T1tttt_mGl-1500_mLSP-100_13TeV-pythia8_2018*_GenSimFull*+*/step6.root NANO
QCD13TeVFlatPt15s3000in2018wf10871p0 10871.0_QCD_FlatPt_15_3000HS_13+QCDForPF_13TeV_TuneCUETP8M1_2018*_GenSimFull*+*/step3.root RECO
QCD13TeVFlatPt15s3000in2018nanoEDMwf10871p0 10871.0_QCD_FlatPt_15_3000HS_13+QCDForPF_13TeV_TuneCUETP8M1_2018*_GenSimFull*+*/step6.root NANO
RSKKGl3000in2018wf10873p0 10873.0_RSKKGluon_m3000GeV_13+RSKKGluon_m3000GeV_13TeV_TuneCUETP8M1_2018*_GenSimFull*+*/step3.root RECO
RSKKGl3000in2018nanoEDMwf10873p0 10873.0_RSKKGluon_m3000GeV_13+RSKKGluon_m3000GeV_13TeV_TuneCUETP8M1_2018*_GenSimFull*+*/step6.root NANO
#
#  2018 MC with PU
#
TTbar13TeVPU2018wf11024p0 11024.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2018[DP]*U_GenSimFull*+*/step3.root RECO
TTbar13TeVPU2018nanoEDMwf11024p0 11024.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2018[DP]*U_GenSimFull*+*/step5.root NANO
ZEE13TeVPU2018wf11025p0 11025.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2018[DP]*U_GenSimFull*+*/step3.root RECO
ZEE13TeVPU2018nanoEDMwf11025p0 11025.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2018[DP]*U_GenSimFull*+*/step5.root NANO
ZMM13TeVPU2018wf11042p0 11042.0_ZMM_13+ZMM_13TeV_TuneCUETP8M1_2018[DP]*U*/step3.root RECO
ZMM13TeVPU2018nanoEDMwf11042p0 11042.0_ZMM_13+ZMM_13TeV_TuneCUETP8M1_2018[DP]*U*/step5.root NANO
QCD13TeVFlatPt15s3000PU2018wf11071p0 11071.0_QCD_FlatPt_15_3000HS_*_2018[DP]*U*/step3.root RECO
QCD13TeVFlatPt15s3000PU2018nanoEDMwf11071p0 11071.0_QCD_FlatPt_15_3000HS_*_2018[DP]*U*/step5.root NANO
TTbar13TeVPUpmx2018wf250202p18 250202.18_TTbar_13*/step3.root RECO
TTbar13TeVPUppmx2018wf250202p181 250202.181_TTbar_13*/step4.root RECO
ProdTTbar13TeVPUpmx2018wf250202p118 250202.118_ProdTTbar_13*/step3.root RECO
#
#  Run 3 MC
#
TTbar13TeV2019wf11624p0 11624.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2019*/step3.root RECO
TTbar13TeV2021wf11624p0 11624.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2021_*/step3.root RECO
TTbar14TeV2021wf11634p0 11634.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2021_*/step3.root RECO
TTbar14TeV2021wf11634p7 11634.7_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2021_*/step3.root RECO
TTbar14TeVPU2021wf11834p0 11834.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2021PU_*/step3.root RECO
TTbar14TeVPU2021nanoEDMwf11834p0 11834.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2021PU_*/step5.root NANO
TTbar14TeVPUppmx2021wf11834p99 11834.99_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2021PU_*/step4.root RECO
TTbar14TeVPUppmx2021nanoEDMwf11834p99 11834.99_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2021PU_*/step6.root NANO
#
# 2023
#
TTbar14TeV2023wf12434p0 12434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023_*/step3.root RECO
TTbar14TeVPU2023wf12634p0 12634.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023PU_*/step3.root RECO
TTbar14TeVPU2023nanoEDMwf12634p0 12634.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023PU_*/step5.root NANO
#
# 2024
#
TTbar14TeV2024wf12834p0 12834.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2024_*/step3.root RECO
TTbar14TeVPU2024wf13034p0 13034.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2024PU_*/step3.root RECO
TTbar14TeVPU2024nanoEDMwf13034p0 13034.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2024PU_*/step5.root NANO
#
# Phase-2 2023 workflows follow
#
FourMuTilt2023wf10600p0 10600.0_FourMuPt1_200+FourMuPt_1_200_pythia8_2023tilted_GenSim*+*/step3.root RECO
FourMuTilt2023wf10600p0 10600.0_FourMuPt1_200+FourMuPt_1_200_pythia8_2023D1PU_GenSim*+*/step3.root RECO
TenMuE2023wf10621p0 10621.0_TenMuE_0_200+TenMuE_0_200_pythia8_2023tilted_GenSim*+*/step3.root RECO
TTbar13TeV2023wf10624p0 10624.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023tilted_GenSim*+*/step3.root RECO
ZEE13TeV2023wf10625p0 10625.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023tilted_GenSim*+*/step3.root RECO
QCD600to800in13TeV2023wf10626p0 10626.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2023tilted_GenSim*+*/step3.root RECO
FourMuFlat2023wf11200p0 11200.0_FourMuPt1_200+FourMuPt_1_200_pythia8_2023GReco_GenSim*+*/step3.root RECO
FourMuFlat2023wf11200p0 11200.0_FourMuPt1_200+FourMuPt_1_200_pythia8_2023D3_GenSim*+*/step3.root RECO
TenMuE2023wf11021p0 11021.0_TenMuE_0_200+TenMuE_0_200_pythia8_2023LReco_GenSim*+*/step3.root RECO
TTbar13TeV2023wf11024p0 11024.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023LReco_GenSim*+*/step3.root RECO
TenMuE2023D1wf10421p0 10421.0_TenMuE_0_200+TenMuE_0_200_pythia8_2023D1_GenSim*+*/step3.root RECO
TTbar13TeV2023D1wf10424p0 10424.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D1_GenSim*+*/step3.root RECO
ZEE13TeV2023D1wf10425p0 10425.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D1_GenSim*+*/step3.root RECO
QCD600to800in13TeV2023D1wf10426p0 10426.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2023D1_GenSim*+*/step3.root RECO
TenMuE2023D1PUwf10621p0 10621.0_TenMuE_0_200+TenMuE_0_200_pythia8_2023D1PU_GenSim*+*/step3.root RECO
TTbar13TeV2023D1PUwf10624p0 10624.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D1PU_GenSim*+*/step3.root RECO
ZEE13TeV2023D1PUwf10625p0 10625.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D1PU_GenSim*+*/step3.root RECO
QCD600to800in13TeV2023D1PUwf10626p0 10626.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2023D1PU_GenSim*+*/step3.root RECO
TenMuE2023D2wf10821p0 10821.0_TenMuE_0_200+TenMuE_0_200_pythia8_2023D2_GenSim*+*/step3.root RECO
TTbar13TeV2023D2wf10824p0 10824.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D2_GenSim*+*/step3.root RECO
ZEE13TeV2023D2wf10825p0 10825.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D2_GenSim*+*/step3.root RECO
QCD600to800in13TeV2023D2wf10826p0 10826.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2023D2_GenSim*+*/step3.root RECO
TenMuE2023D2PUwf11021p0 11021.0_TenMuE_0_200+TenMuE_0_200_pythia8_2023D2PU_GenSim*+*/step3.root RECO
TTbar13TeV2023D2PUwf11024p0 11024.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D2PU_GenSim*+*/step3.root RECO
ZEE13TeV2023D2PUwf11025p0 11025.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D2PU_GenSim*+*/step3.root RECO
QCD600to800in13TeV2023D2PUwf11026p0 11026.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2023D2PU_GenSim*+*/step3.root RECO
TenMuE2023D3wf11221p0 11221.0_TenMuE_0_200+TenMuE_0_200_pythia8_2023D3_GenSim*+*/step3.root RECO
TTbar13TeV2023D3wf11224p0 11224.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D3_GenSim*+*/step3.root RECO
ZEE13TeV2023D3wf11225p0 11225.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D3_GenSim*+*/step3.root RECO
QCD600to800in13TeV2023D3wf11226p0 11226.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2023D3_GenSim*+*/step3.root RECO
TenMuE2023D3PUwf11421p0 11421.0_TenMuE_0_200+TenMuE_0_200_pythia8_2023D3PU_GenSim*+*/step3.root RECO
TTbar13TeV2023D3PUwf11424p0 11424.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D3PU_GenSim*+*/step3.root RECO
ZEE13TeV2023D3PUwf11425p0 11425.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D3PU_GenSim*+*/step3.root RECO
QCD600to800in13TeV2023D3PUwf11426p0 11426.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2023D3PU_GenSim*+*/step3.root RECO
#
# 2023 with new numbering scheme of late 81X
#
#   D1
#
TenMuExtendedE2023D1wf20011p0 20011.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D1_GenSim*+*/step3.root RECO
TenMuE2023D1wf20021p0 20021.0_TenMuE_0_200+TenMuE_0_200_pythia8_2023D1_GenSim*+*/step3.root RECO
TTbar13TeV2023D1wf20024p0 20024.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D1_GenSim*+*/step3.root RECO
ZEE13TeV2023D1wf20025p0 20025.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D1_GenSim*+*/step3.root RECO
QCD600to800in13TeV2023D1wf20026p0 20026.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2023D1_GenSim*+*/step3.root RECO
TTbar14TeV2023D1wf20034p0 20034.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D1_GenSim*+*/step3.root RECO
#
#  D7 formerly D1
#
TenMuExtendedE2023D7wf20011p0 20011.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D7_GenSim*+*/step3.root RECO
TenMuE2023D7wf20021p0 20021.0_TenMuE_0_200+TenMuE_0_200_pythia8_2023D7_GenSim*+*/step3.root RECO
TTbar13TeV2023D7wf20024p0 20024.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D7_GenSim*+*/step3.root RECO
ZEE13TeV2023D7wf20025p0 20025.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D7_GenSim*+*/step3.root RECO
QCD600to800in13TeV2023D7wf20026p0 20026.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2023D7_GenSim*+*/step3.root RECO
TTbar14TeV2023D7wf20034p0 20034.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D7_GenSim*+*/step3.root RECO
#
#   D1PU
#
FourMu2023D1PUwf20200p0 20200.0_FourMuPt1_200+FourMuPt_1_200_pythia8_2023D1PU_GenSim*+*/step3.root RECO
TenMuE2023D1PUwf20221p0 20221.0_TenMuE_0_200+TenMuE_0_200_pythia8_2023D1PU_GenSim*+*/step3.root RECO
TTbar13TeV2023D1PUwf20224p0 20224.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D1PU_GenSim*+*/step3.root RECO
ZEE13TeV2023D1PUwf20225p0 20225.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D1PU_GenSim*+*/step3.root RECO
QCD600to800in13TeV2023D1PUwf20226p0 20226.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2023D1PU_GenSim*+*/step3.root RECO
TTbar14TeV2023D1PUwf20234p0 20234.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D1PU_GenSim*+*/step3.root RECO
#
#   D7PU (what was previously D1PU)
#
FourMu2023D7PUwf20200p0 20200.0_FourMuPt1_200+FourMuPt_1_200_pythia8_2023D7PU_GenSim*+*/step3.root RECO
TenMuE2023D7PUwf20221p0 20221.0_TenMuE_0_200+TenMuE_0_200_pythia8_2023D7PU_GenSim*+*/step3.root RECO
TTbar13TeV2023D7PUwf20224p0 20224.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D7PU_GenSim*+*/step3.root RECO
ZEE13TeV2023D7PUwf20225p0 20225.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D7PU_GenSim*+*/step3.root RECO
QCD600to800in13TeV2023D7PUwf20226p0 20226.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2023D7PU_GenSim*+*/step3.root RECO
TTbar14TeV2023D7PUwf20234p0 20234.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D7PU_GenSim*+*/step3.root RECO
#
#   D2
#
TenMuE2023D2wf20421p0 20421.0_TenMuE_0_200+TenMuE_0_200_pythia8_2023D2_GenSim*+*/step3.root RECO
TTbar13TeV2023D2wf20424p0 20424.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D2_GenSim*+*/step3.root RECO
ZEE13TeV2023D2wf20425p0 20425.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D2_GenSim*+*/step3.root RECO
QCD600to800in13TeV2023D2wf20426p0 20426.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2023D2_GenSim*+*/step3.root RECO
TTbar14TeV2023D2wf20434p0 20434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D2_GenSim*+*/step3.root RECO
#
#   D2PU
#
TenMuE2023D2PUwf20621p0 20621.0_TenMuE_0_200+TenMuE_0_200_pythia8_2023D2PU_GenSim*+*/step3.root RECO
TTbar13TeV2023D2PUwf20624p0 20624.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D2PU_GenSim*+*/step3.root RECO
ZEE13TeV2023D2PUwf20625p0 20625.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D2PU_GenSim*+*/step3.root RECO
QCD600to800in13TeV2023D2PUwf20626p0 20626.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2023D2PU_GenSim*+*/step3.root RECO
TTbar14TeV2023D2PUwf20634p0 20634.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D2PU_GenSim*+*/step3.root RECO
#
#   D3
#
FourMu2023D3wf20800p0 20800.0_FourMuPt1_200+FourMuPt_1_200_pythia8_2023D3_GenSim*+*/step3.root RECO
TenMuExtendedE2023D3wf20811p0 20811.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D3_GenSim*+*/step3.root RECO
TenMuE2023D3wf20821p0 20821.0_TenMuE_0_200+TenMuE_0_200_pythia8_2023D3_GenSim*+*/step3.root RECO
TTbar13TeV2023D3wf20824p0 20824.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D3_GenSim*+*/step3.root RECO
ZEE13TeV2023D3wf20825p0 20825.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D3_GenSim*+*/step3.root RECO
QCD600to800in13TeV2023D3wf20826p0 20826.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2023D3_GenSim*+*/step3.root RECO
TTbar14TeV2023D3wf20834p0 20834.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D3_GenSim*+*/step3.root RECO
#
#   D3PU
#
TenMuE2023D3PUwf21021p0 21021.0_TenMuE_0_200+TenMuE_0_200_pythia8_2023D3PU_GenSim*+*/step3.root RECO
TTbar13TeV2023D3PUwf21024p0 21024.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D3PU_GenSim*+*/step3.root RECO
ZEE13TeV2023D3PUwf21025p0 21025.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D3PU_GenSim*+*/step3.root RECO
QCD600to800in13TeV2023D3PUwf21026p0 21026.0_QCD_Pt_600_800_13+QCD_Pt_600_800_13TeV_TuneCUETP8M1_2023D3PU_GenSim*+*/step3.root RECO
TTbar14TeV2023D3PUwf21034p0 21034.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D3PU_GenSim*+*/step3.root RECO
#
#   D4
#
SingleElectronPt35in2023D4wf21202p0 21202.0_SingleElectronPt35+SingleElectronPt35_pythia8_2023D4_GenSim*+*/step3.root RECO
SingleElectronPt1000in2023D4wf21203p0 21203.0_SingleElectronPt1000+SingleElectronPt1000_pythia8_2023D4_GenSim*+*/step3.root RECO
SingleMuPt10in2023D4wf21207p0 21207.0_SingleMuPt10+SingleMuPt10_pythia8_2023D4_GenSim*+*/step3.root RECO
SingleMuPt1000in2023D4wf21209p0 21209.0_SingleMuPt1000+SingleMuPt1000_pythia8_2023D4_GenSim*+*/step3.root RECO
TenMuExtendedE2023D4wf21211p0 21211.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D4_GenSim*+*/step3.root RECO
TTbar13TeV2023D4wf21224p0 21224.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D4_GenSim*+*/step3.root RECO
ZEE13TeV2023D4wf21225p0 21225.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D4_GenSim*+*/step3.root RECO
TTbar14TeV2023D4wf21234p0 21234.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D4_GenSim*+*/step3.root RECO
ZEE14TeV2023D4wf21246p0 21246.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D4_GenSim*+*/step3.root RECO
QCD600to800in14TeV2023D4wf21253p0 21253.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D4_GenSim*+*/step3.root RECO
#
#   D4PU
#
TenMuExtendedE2023D4PUwf21411p0 21411.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D4PU_GenSim*+*/step3.root RECO
TTbar13TeV2023D4PUwf21424p0 21424.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D4PU_GenSim*+*/step3.root RECO
TTbar14TeV2023D4PUwf21434p0 21434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D4PU_GenSim*+*/step3.root RECO
ZEE14TeV2023D4PUwf21446p0 21446.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D4PU_GenSim*+*/step3.root RECO
QCD600to800in14TeV2023D4PUwf21453p0 21453.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D4PU_GenSim*+*/step3.root RECO
#
#   D1Timing
#
ZEE13TeV2023D1Timingwf21225p0 21225.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D1Timing_GenSim*+*/step3.root RECO
ZEE13TeV2023D1Timingwf21625p0 21625.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D1Timing_GenSim*+*/step3.root RECO
TTbar14TeV2023D1Timingwf21634p0 21634.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D1Timing_GenSim*+*/step3.root RECO
#
#   D7Timing (numbering formerly in D1Timing)
#
ZEE13TeV2023D7Timingwf21625p0 21625.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D7Timing_GenSim*+*/step3.root RECO
TTbar14TeV2023D7Timingwf21634p0 21634.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D7Timing_GenSim*+*/step3.root RECO
#
#   D1TimingPU
#
TTbar14TeV2023D1TimingPUwf21834p0 21834.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D1TimingPU_GenSim*+*/step3.root RECO
#
#   D7TimingPU (numbering formerly in D1Timing)
#
TTbar14TeV2023D7TimingPUwf21834p0 21834.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D7TimingPU_GenSim*+*/step3.root RECO
#
#   D2Timing
#
ZEE13TeV2023D2Timingwf21625p0 21625.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D2Timing_GenSim*+*/step3.root RECO
ZEE13TeV2023D2Timingwf22025p0 22025.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D2Timing_GenSim*+*/step3.root RECO
TTbar14TeV2023D2Timingwf22034p0 22034.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D2Timing_GenSim*+*/step3.root RECO
#
#   D2TimingPU
#
TTbar14TeV2023D2TimingPUwf22234p0 22234.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D2TimingPU_GenSim*+*/step3.root RECO
#
#   D3Timing
#
ZEE13TeV2023D3Timingwf22025p0 22025.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D3Timing_GenSim*+*/step3.root RECO
TenMuExtendedE2023D3Timingwf22411p0 22411.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D3Timing_GenSim*+*/step3.root RECO
TTbar13TeV2023D3Timingwf22424p0 22424.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D3Timing_GenSim*+*/step3.root RECO
ZEE13TeV2023D3Timingwf22425p0 22425.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D3Timing_GenSim*+*/step3.root RECO
TTbar14TeV2023D3Timingwf22434p0 22434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D3Timing_GenSim*+*/step3.root RECO
#
#   D3TimingPU
#
TTbar13TeV2023D3TimingPUwf22624p0 22624.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D3TimingPU_GenSim*+*/step3.root RECO
TTbar14TeV2023D3TimingPUwf22634p0 22634.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D3TimingPU_GenSim*+*/step3.root RECO
#
#   D4Timing
#
TenMuExtendedE2023D4Timingwf22811p0 22811.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D4Timing_GenSim*+*/step3.root RECO
TTbar13TeV2023D4Timingwf22824p0 22824.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D4Timing_GenSim*+*/step3.root RECO
TTbar14TeV2023D4Timingwf22834p0 22834.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D4Timing_GenSim*+*/step3.root RECO
ZEE14TeV2023D4Timingwf22846p0 22846.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D4Timing_GenSim*+*/step3.root RECO
QCD600to800in14TeV2023D4Timingwf22853p0 22853.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D4Timing_GenSim*+*/step3.root RECO
#
#   D4TimingPU
#
TenMuExtendedE2023D4TimingPUwf23011p0 23011.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D4TimingPU_GenSim*+*/step3.root RECO
TTbar13TeV2023D4TimingPUwf23024p0 23024.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D4TimingPU_GenSim*+*/step3.root RECO
TTbar14TeV2023D4TimingPUwf23034p0 23034.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D4TimingPU_GenSim*+*/step3.root RECO
ZEE14TeV2023D4TimingPUwf23046p0 23046.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D4TimingPU_GenSim*+*/step3.root RECO
QCD600to800in14TeV2023D4TimingPUwf23053p0 23053.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D4TimingPU_GenSim*+*/step3.root RECO
#
#   D5
#
TenMuExtendedE2023D5wf23211p0 23211.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D5_GenSim*+*/step3.root RECO
TTbar13TeV2023D5wf23224p0 23224.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D5_GenSim*+*/step3.root RECO
TTbar14TeV2023D5wf23234p0 23234.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D5_GenSim*+*/step3.root RECO
ZEE14TeV2023D5wf23246p0 23246.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D5_GenSim*+*/step3.root RECO
QCD600to800in14TeV2023D5wf23253p0 23253.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D5_GenSim*+*/step3.root RECO
#
#   D8 (same numbering as was previously D5)
#
TenMuExtendedE2023D8wf23211p0 23211.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D8_GenSim*+*/step3.root RECO
TTbar13TeV2023D8wf23224p0 23224.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D8_GenSim*+*/step3.root RECO
TTbar14TeV2023D8wf23234p0 23234.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D8_GenSim*+*/step3.root RECO
ZEE14TeV2023D8wf23246p0 23246.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D8_GenSim*+*/step3.root RECO
QCD600to800in14TeV2023D8wf23253p0 23253.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D8_GenSim*+*/step3.root RECO
#
#   D5PU
#
TenMuExtendedE2023D5PUwf23411p0 23411.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D5PU_GenSim*+*/step3.root RECO
TTbar13TeV2023D5PUwf23424p0 23424.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D5PU_GenSim*+*/step3.root RECO
TTbar14TeV2023D5PUwf23434p0 23434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D5PU_GenSim*+*/step3.root RECO
ZEE14TeV2023D5PUwf23446p0 23446.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D5PU_GenSim*+*/step3.root RECO
QCD600to800in14TeV2023D5PUwf23453p0 23453.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D5PU_GenSim*+*/step3.root RECO
#
#   D8PU (same numbering as was previously in D5PU)
#
TenMuExtendedE2023D8PUwf23411p0 23411.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D8PU_GenSim*+*/step3.root RECO
TTbar13TeV2023D8PUwf23424p0 23424.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D8PU_GenSim*+*/step3.root RECO
TTbar14TeV2023D8PUwf23434p0 23434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D8PU_GenSim*+*/step3.root RECO
ZEE14TeV2023D8PUwf23446p0 23446.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D8PU_GenSim*+*/step3.root RECO
QCD600to800in14TeV2023D8PUwf23453p0 23453.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D8PU_GenSim*+*/step3.root RECO
#
#   D6
#
TenMuExtendedE2023D6wf23611p0 23611.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D6_GenSim*+*/step3.root RECO
TTbar14TeV2023D6wf23634p0 23634.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D6_GenSim*+*/step3.root RECO
#
#   D9 (same numbering as was previously in D6)
#
TenMuExtendedE2023D9wf23611p0 23611.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D9_GenSim*+*/step3.root RECO
TTbar14TeV2023D9wf23634p0 23634.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D9_GenSim*+*/step3.root RECO
#
#   D10
#
TenMuExtendedE2023D10wf20411p0 23611.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D10_GenSim*+*/step3.root RECO
TTbar14TeV2023D10wf20434p0 20434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D10_GenSim*+*/step3.root RECO
#
#   D11
#
TenMuExtendedE2023D11wf24011p0 24011.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D11_GenSim*+*/step3.root RECO
TTbar14TeV2023D11wf24034p0 24034.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D11_GenSim*+*/step3.root RECO
#
#   D12
#
TenMuExtendedE2023D12wf24411p0 24411.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D12_GenSim*+*/step3.root RECO
TTbar14TeV2023D12wf24434p0 24434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D12_GenSim*+*/step3.root RECO
#
#   D14
#
TenMuExtendedE2023D14wf26211p0 26211.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D14_GenSim*+*/step3.root RECO
TTbar14TeV2023D14wf26234p0 26234.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D14_GenSim*+*/step3.root RECO
#
#   D15
#
TenMuExtendedE2023D15wf26611p0 26611.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D15_GenSim*+*/step3.root RECO
TTbar14TeV2023D15wf26634p0 26634.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D15_GenSim*+*/step3.root RECO
#
#   D17
#
TenMuExtendedE2023D17wf27411p0 27411.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D17_GenSim*+*/step3.root RECO
TTbar14TeV2023D17wf27434p0 27434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D17_GenSim*+*/step3.root RECO
#
#   D18
#
TenMuExtendedE2023D18wf23211p0 23211.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D18_GenSim*+*/step3.root RECO
TTbar14TeV2023D18wf23234p0 23234.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D18_GenSim*+*/step3.root RECO
#
#   D6PU
#
TTbar14TeV2023D6PUwf23834p0 23834.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D6PU_GenSim*+*/step3.root RECO
#
#   D9PU (same numbering as was previously in D6PU)
#
TTbar14TeV2023D9PUwf23834p0 23834.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D9PU_GenSim*+*/step3.root RECO
#
#   D10
#
TTbar14TeV2023D10PUwf20634p0 20634.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D10PU_GenSim*+*/step3.root RECO
#
#   D11PU
#
TTbar14TeV2023D11PUwf24234p0 24234.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D11PU_GenSim*+*/step3.root RECO
#
#   D12PU
#
TTbar14TeV2023D12PUwf24634p0 24634.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D12PU_GenSim*+*/step3.root RECO
ZMM14TeV2023D12PUwf24650p0 24650.0_ZMM_14+ZMM_14TeV_TuneCUETP8M1_2023D12PU_GenSim*+*/step3.root RECO
#
#   D14PU
#
TenMuExtendedE2023D14PUwf26411p0 26411.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D14PU_GenSim*+*/step3.root RECO
TTbar14TeV2023D14PUwf26434p0 26434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D14PU_GenSim*+*/step3.root RECO
#
#   D15PU
#
TenMuExtendedE2023D15PUwf26811p0 26811.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D15PU_GenSim*+*/step3.root RECO
TTbar14TeV2023D15PUwf26834p0 26834.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D15PU_GenSim*+*/step3.root RECO
#
#   D17PU
#
TTbar14TeV2023D17PUwf27634p0 27634.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D17PU_GenSim*+*/step3.root RECO
#
#   D18PU
#
TTbar14TeV2023D18PUwf23434p0 23434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D18PU_GenSim*+*/step3.root RECO
##################################
#
#   New numbering and shortened setup as of 93X
#
##################################
#
#   D17
#
SingleElectronPt35in2023D17wf20002p0 20002.0_SingleElectronPt35+SingleElectronPt35_pythia8_2023D17_GenSimHLBeamSpotFull*/step3.root RECO
SingleElectronPt1000in2023D17wf20003p0 20003.0_SingleElectronPt1000+SingleElectronPt1000_pythia8_2023D17_GenSimHLBeamSpotFull*/step3.root RECO
SingleMuPt10in2023D17wf20007p0 20007.0_SingleMuPt10+SingleMuPt10_pythia8_2023D17_GenSimHLBeamSpotFull*/step3.root RECO
SingleMuPt1000in2023D17wf20009p0 20009.0_SingleMuPt1000+SingleMuPt1000_pythia8_2023D17_GenSimHLBeamSpotFull*/step3.root RECO
TenMuExtendedE2023D17wf20011p0 20011.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D17_GenSimHLBeamSpotFull*/step3.root RECO
TTbar14TeV2023D17wf20034p0 20034.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D17_GenSimHLBeamSpotFull14*/step3.root RECO
ZEE14TeV2023D17wf20046p0 20046.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D17_GenSimHLBeamSpotFull14*/step3.root RECO
QCD600to800in14TeV2023D17wf20053p0 20053.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D17_GenSimHLBeamSpotFull14*/step3.root RECO
#
#   D17Timing
#
TTbar14TeV2023D17Timingwf20034p2 20034.2_TTbar_14TeV_Timing+TTbar_14TeV_TuneCUETP8M1_2023D17_GenSimHLBeamSpotFull14_Timing+*/step3.root RECO
#
#   D17PU
#
TenMuExtendedE2023D17PUwf20211p0 20211.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D17PU_GenSimHLBeamSpotFull*/step3.root RECO
TTbar14TeV2023D17PUwf20234p0 20234.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D17PU_GenSimHLBeamSpotFull14*/step3.root RECO
ZEE14TeV2023D17PUwf20246p0 20246.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D17PU_GenSimHLBeamSpotFull14*/step3.root RECO
QCD600to800in14TeV2023D17PUwf20253p0 20253.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D17PU_GenSimHLBeamSpotFull14*/step3.root RECO
#
#   D17PUTiming
#
TTbar14TeV2023D17PUTimingwf20234p2 20234.2_TTbar_14TeV_Timing+TTbar_14TeV_TuneCUETP8M1_2023D17PU_GenSimHLBeamSpotFull14_Timing+*/step3.root RECO
#
#   D19
#
SingleElectronPt35in2023D19wf20402p0 20402.0_SingleElectronPt35+SingleElectronPt35_pythia8_2023D19_GenSimHLBeamSpotFull*/step3.root RECO
SingleElectronPt1000in2023D19wf20403p0 20403.0_SingleElectronPt1000+SingleElectronPt1000_pythia8_2023D19_GenSimHLBeamSpotFull*/step3.root RECO
SingleMuPt10in2023D19wf20407p0 20407.0_SingleMuPt10+SingleMuPt10_pythia8_2023D19_GenSimHLBeamSpotFull*/step3.root RECO
SingleMuPt1000in2023D19wf20409p0 20409.0_SingleMuPt1000+SingleMuPt1000_pythia8_2023D19_GenSimHLBeamSpotFull*/step3.root RECO
TenMuExtendedE2023D19wf20411p0 20411.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D19_GenSimHLBeamSpotFull*/step3.root RECO
TTbar14TeV2023D19wf20434p0 20434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D19_GenSimHLBeamSpotFull14*/step3.root RECO
ZEE14TeV2023D19wf20446p0 20446.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D19_GenSimHLBeamSpotFull14*/step3.root RECO
QCD600to800in14TeV2023D19wf20453p0 20453.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D19_GenSimHLBeamSpotFull14*/step3.root RECO
#
#   D19Timing
#
TTbar14TeV2023D19Timingwf20434p2 20434.2_TTbar_14TeV_Timing+TTbar_14TeV_TuneCUETP8M1_2023D19_GenSimHLBeamSpotFull14_Timing+*/step3.root RECO
#
#   D19PU
#
TenMuExtendedE2023D19PUwf20611p0 20611.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D19PU_GenSimHLBeamSpotFull*/step3.root RECO
TTbar14TeV2023D19PUwf20634p0 20634.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D19PU_GenSimHLBeamSpotFull14*/step3.root RECO
ZEE14TeV2023D19PUwf20646p0 20646.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D19PU_GenSimHLBeamSpotFull14*/step3.root RECO
QCD600to800in14TeV2023D19PUwf20653p0 20653.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D19PU_GenSimHLBeamSpotFull14*/step3.root RECO
#
#   D19PUTiming
#
TTbar14TeV2023D19PUTimingwf20634p2 20634.2_TTbar_14TeV_Timing+TTbar_14TeV_TuneCUETP8M1_2023D19PU_GenSimHLBeamSpotFull14_Timing*/step3.root RECO
#
#   D20
#
TenMuExtendedE2023D20wf20811p0 20811.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D20_GenSimHLBeamSpotFull*/step3.root RECO
TTbar14TeV2023D20wf20834p0 20834.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D20_GenSimHLBeamSpotFull14*/step3.root RECO
#
#   D21
#
SingleElectronPt35in2023D21wf21202p0 21202.0_SingleElectronPt35+SingleElectronPt35_pythia8_2023D21_GenSim*+*/step3.root RECO
SingleElectronPt1000in2023D21wf21203p0 21203.0_SingleElectronPt1000+SingleElectronPt1000_pythia8_2023D21_GenSim*+*/step3.root RECO
SingleMuPt10in2023D21wf21207p0 21207.0_SingleMuPt10+SingleMuPt10_pythia8_2023D21_GenSim*+*/step3.root RECO
SingleMuPt1000in2023D21wf21209p0 21209.0_SingleMuPt1000+SingleMuPt1000_pythia8_2023D21_GenSim*+*/step3.root RECO
TenMuExtendedE2023D21wf21211p0 21211.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D21_GenSim*+*/step3.root RECO
TTbar13TeV2023D21wf21224p0 21224.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D21_GenSim*+*/step3.root RECO
ZEE13TeV2023D21wf21225p0 21225.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D21_GenSim*+*/step3.root RECO
TTbar14TeV2023D21wf21234p0 21234.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D21_GenSim*+*/step3.root RECO
ZEE14TeV2023D21wf21246p0 21246.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D21_GenSim*+*/step3.root RECO
QCD600to800in14TeV2023D21wf21253p0 21253.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D21_GenSim*+*/step3.root RECO
#
#   D21PU
#
TenMuExtendedE2023D21PUwf21411p0 21411.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D21PU_GenSim*+*/step3.root RECO
TTbar13TeV2023D21PUwf21424p0 21424.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D21PU_GenSim*+*/step3.root RECO
TTbar14TeV2023D21PUwf21434p0 21434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D21PU_GenSim*+*/step3.root RECO
ZEE14TeV2023D21PUwf21446p0 21446.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D21PU_GenSim*+*/step3.root RECO
QCD600to800in14TeV2023D21PUwf21453p0 21453.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D21PU_GenSim*+*/step3.root RECO
#
#   D24
#
SingleElectronPt35in2023D24wf22402p0 22402.0_SingleElectronPt35+SingleElectronPt35_pythia8_2023D24_GenSim*+*/step3.root RECO
SingleElectronPt1000in2023D24wf22403p0 22403.0_SingleElectronPt1000+SingleElectronPt1000_pythia8_2023D24_GenSim*+*/step3.root RECO
SingleMuPt10in2023D24wf22407p0 22407.0_SingleMuPt10+SingleMuPt10_pythia8_2023D24_GenSim*+*/step3.root RECO
SingleMuPt1000in2023D24wf22409p0 22409.0_SingleMuPt1000+SingleMuPt1000_pythia8_2023D24_GenSim*+*/step3.root RECO
TenMuExtendedE2023D24wf22411p0 22411.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D24_GenSim*+*/step3.root RECO
TTbar13TeV2023D24wf22424p0 22424.0_TTbar_13+TTbar_13TeV_TuneCUETP8M1_2023D24_GenSim*+*/step3.root RECO
ZEE13TeV2023D24wf22425p0 22425.0_ZEE_13+ZEE_13TeV_TuneCUETP8M1_2023D24_GenSim*+*/step3.root RECO
TTbar14TeV2023D24wf22434p0 22434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D24_GenSim*+*/step3.root RECO
ZEE14TeV2023D24wf22446p0 22446.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D24_GenSim*+*/step3.root RECO
QCD600to800in14TeV2023D24wf22453p0 22453.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D24_GenSim*+*/step3.root RECO
#
#   D35
#
SingleElectronPt35in2023D35wf27402p0 27402.0_SingleElectronPt35+SingleElectronPt35_pythia8_2023D35_GenSim*+*/step3.root RECO
SingleElectronPt1000in2023D35wf27403p0 27403.0_SingleElectronPt1000+SingleElectronPt1000_pythia8_2023D35_GenSim*+*/step3.root RECO
SingleMuPt10in2023D35wf27407p0 27407.0_SingleMuPt10+SingleMuPt10_pythia8_2023D35_GenSim*+*/step3.root RECO
SingleMuPt1000in2023D35wf27409p0 27409.0_SingleMuPt1000+SingleMuPt1000_pythia8_2023D35_GenSim*+*/step3.root RECO
TenMuExtendedE2023D35wf27411p0 27411.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D35_GenSim*+*/step3.root RECO
TTbar14TeV2023D35wf27434p0 27434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D35_GenSim*+*/step3.root RECO
ZEE14TeV2023D35wf27446p0 27446.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D35_GenSim*+*/step3.root RECO
QCD600to800in14TeV2023D35wf27453p0 27453.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D35_GenSim*+*/step3.root RECO
#
#  D35PU
#
TTbar14TeV2023D35PUwf27634p0 27634.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D35PU_*/step3.root RECO
#
#   D35 (New wf numbers after July 10 2019; 2026 from July 17)
#
SingleElectronPt35in2026D35wf20002p0 20002.0_SingleElectronPt35+SingleElectronPt35_pythia8_2026D35_GenSim*+*/step3.root RECO
SingleElectronPt1000in2026D35wf20003p0 20003.0_SingleElectronPt1000+SingleElectronPt1000_pythia8_2026D35_GenSim*+*/step3.root RECO
SingleMuPt10in2026D35wf20007p0 20007.0_SingleMuPt10+SingleMuPt10_pythia8_2026D35_GenSim*+*/step3.root RECO
SingleMuPt1000in2026D35wf20009p0 20009.0_SingleMuPt1000+SingleMuPt1000_pythia8_2026D35_GenSim*+*/step3.root RECO
TenMuExtendedE2026D35wf20011p0 20011.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2026D35_GenSim*+*/step3.root RECO
TTbar14TeV2026D35wf20034p0 20034.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2026D35_GenSim*+*/step3.root RECO
ZEE14TeV2026D35wf20046p0 20046.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2026D35_GenSim*+*/step3.root RECO
QCD600to800in14TeV2026D35wf20053p0 20053.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2026D35_GenSim*+*/step3.root RECO
#
#  D35PU (New wf numbers after July 10 2019; 2026 from July 17)
#
TTbar14TeV2026D35PUwf20234p0 20234.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2026D35PU_*/step3.root RECO
#
#   D41
#
SingleElectronPt35in2023D41wf29002p0 29002.0_SingleElectronPt35+SingleElectronPt35_pythia8_2023D41_GenSim*+*/step3.root RECO
SingleElectronPt1000in2023D41wf29003p0 29003.0_SingleElectronPt1000+SingleElectronPt1000_pythia8_2023D41_GenSim*+*/step3.root RECO
SingleMuPt10in2023D41wf29007p0 29007.0_SingleMuPt10+SingleMuPt10_pythia8_2023D41_GenSim*+*/step3.root RECO
SingleMuPt1000in2023D41wf29009p0 29009.0_SingleMuPt1000+SingleMuPt1000_pythia8_2023D41_GenSim*+*/step3.root RECO
TenMuExtendedE2023D41wf29011p0 29011.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2023D41_GenSim*+*/step3.root RECO
TTbar14TeV2023D41wf29034p0 29034.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D41_GenSim*+*/step3.root RECO
ZEE14TeV2023D41wf29046p0 29046.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2023D41_GenSim*+*/step3.root RECO
QCD600to800in14TeV2023D41wf29053p0 29053.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2023D41_GenSim*+*/step3.root RECO
CloseByPhoton2023D41wf29093p52 29093.52_CloseByParticleGun+CloseByParticle_Photon_ERZRanges_2023D41_*/step3.root RECO
#
#  D41PU
#
TTbar14TeV2023D41PUwf29234p0 29234.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2023D41PU_*/step3.root RECO
#
#   D41 (New wf numbers after July 10 2019; 2026 from July 17)
#
SingleElectronPt35in2026D41wf20402p0 20402.0_SingleElectronPt35+SingleElectronPt35_pythia8_2026D41_GenSim*+*/step3.root RECO
SingleElectronPt1000in2026D41wf20403p0 20403.0_SingleElectronPt1000+SingleElectronPt1000_pythia8_2026D41_GenSim*+*/step3.root RECO
SingleMuPt10in2026D41wf20407p0 20407.0_SingleMuPt10+SingleMuPt10_pythia8_2026D41_GenSim*+*/step3.root RECO
SingleMuPt1000in2026D41wf20409p0 20409.0_SingleMuPt1000+SingleMuPt1000_pythia8_2026D41_GenSim*+*/step3.root RECO
TenMuExtendedE2026D41wf20411p0 20411.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2026D41_GenSim*+*/step3.root RECO
TTbar14TeV2026D41wf20434p0 20434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2026D41_GenSim*+*/step3.root RECO
ZEE14TeV2026D41wf20446p0 20446.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2026D41_GenSim*+*/step3.root RECO
QCD600to800in14TeV2026D41wf20453p0 20453.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2026D41_GenSim*+*/step3.root RECO
CloseByPhoton2026D41wf20493p52 20493.52_CloseByParticleGun+CloseByParticle_Photon_ERZRanges_2026D41_*/step3.root RECO
#
#  D41PU (New wf numbers after July 10 2019; 2026 from July 17)
#
TTbar14TeV2026D41PUwf20634p0 20634.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2026D41PU_*/step3.root RECO
#
#   D44
#
SingleElectronPt35in2026D44wf21202p0 21202.0_SingleElectronPt35+SingleElectronPt35_pythia8_2026D44_GenSim*+*/step3.root RECO
SingleElectronPt1000in2026D44wf21203p0 21203.0_SingleElectronPt1000+SingleElectronPt1000_pythia8_2026D44_GenSim*+*/step3.root RECO
SingleMuPt10in2026D44wf21207p0 21207.0_SingleMuPt10+SingleMuPt10_pythia8_2026D44_GenSim*+*/step3.root RECO
SingleMuPt1000in2026D44wf21209p0 21209.0_SingleMuPt1000+SingleMuPt1000_pythia8_2026D44_GenSim*+*/step3.root RECO
TenMuExtendedE2026D44wf21211p0 21211.0_TenMuExtendedE_0_200+TenMuExtendedE_0_200_pythia8_2026D44_GenSim*+*/step3.root RECO
TTbar14TeV2026D44wf21234p0 21234.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2026D44_GenSim*+*/step3.root RECO
ZEE14TeV2026D44wf21246p0 21246.0_ZEE_14+ZEE_14TeV_TuneCUETP8M1_2026D44_GenSim*+*/step3.root RECO
QCD600to800in14TeV2026D44wf21253p0 21253.0_QCD_Pt_600_800_14+QCD_Pt_600_800_14TeV_TuneCUETP8M1_2026D44_GenSim*+*/step3.root RECO
#
#  D44PU
#
TTbar14TeV2026D44PUwf21434p0 21434.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2026D44PU_*/step3.root RECO
#
#  D46 (minimal set)
#
TTbar14TeV2026D46wf22034p0 22034.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2026D46_GenSim*+*/step3.root RECO
#
#  D49 (minimal set)
#
TTbar14TeV2026D49wf23234p0 23234.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2026D49_GenSim*+*/step3.root RECO
