/jenkins-artifacts/ib-baseline-tests/*
/prs/cms.week*/share
/prs/cms.week*/share/cms/data-L1Trigger-L1TMuon
/prs/cms.week*/share/cms/data-GeneratorInterface-EvtGenInterface
/prs/cms.week*/share/cms/data-MagneticField-Interpolation/*
/prs/cms.week*/*_*_*/external/*
/prs/cms.week*/*_*_*/external/blackhat/*
/prs/cms.week*/*_*_*/external/boost/*
/prs/cms.week*/*_*_*/external/cuda/*
/prs/cms.week*/*_*_*/external/geant4/*
/prs/cms.week*/*_*_*/external/geant4-G4EMLOW/*
/prs/cms.week*/*_*_*/external/herwigpp/*
/prs/cms.week*/*_*_*/external/madgraph5amcatnlo/*
/prs/cms.week*/*_*_*/external/py2-pippkgs/*
/prs/cms.week*/*_*_*/external/py2-pippkgs_depscipy/*
/prs/cms.week*/*_*_*/external/sherpa/*
/prs/cms.week*/*_*_*/external/rivet/*
/prs/cms.week*/*_*_*/cms
/prs/cms.week*/*_*_*/lcg
/prs/cms.week*/*_*_*/lcg/root
/prs/cms.week*/*_*_*/cms/cmssw/*
/prs/cms.week*/*_*_*/cms/cmssw-patch/*
/git/*
