# This example filter configuration is set up to filter all (master) commits
# on the linux kernel and split it into two branches, one containing the
# source and the other containing the Documentation directory

# Git repository to filter
REPO: cmssw
#REVN: range master~1000..master
REVN: ref refs/heads/@BRANCH@
# Directory where the filter files are
#BASE: modules/
BASE: 
# Filter config: filter name, filter file list
FILT: @PROJECT@ @PROJECT_FILTER@
# Tag Prefix
TPFX: @BRANCH@-
