/git/*
/nweek-*/spack/share
/nweek-*/spack/share/data-l1trigger-l1tmuon
/nweek-*/spack/share/data-generatorinterface-evtgeninterface
/nweek-*/spack/share/data-magneticfield-interpolation/*
/nweek-*/spack
/nweek-*/spack/*-*-*
/nweek-*/spack/*-*-*/*-*
/nweek-*/spack/*-*-*/*-*/blackhat/*
/nweek-*/spack/*-*-*/*-*/boost/*
/nweek-*/spack/*-*-*/*-*/cuda/*
/nweek-*/spack/*-*-*/*-*/geant4/*
/nweek-*/spack/*-*-*/*-*/g4emlow/*
/nweek-*/spack/*-*-*/*-*/herwig7/*
/nweek-*/spack/*-*-*/*-*/madgraph5amc/*
/nweek-*/spack/*-*-*/*-*/sherpa/*
/nweek-*/spack/*-*-*/*-*/rivet/*
/nweek-*/spack/*-*-*/*-*/root/*
/nweek-*/spack/*-*-*/*-*/cmssw/CMSSW_*/src
/nweek-*/spack/*-*-*/*-*/cmssw/CMSSW_*
/nweek-*/spack/*-*-*/*-*/cmssw-patch/CMSSW_*/src
/nweek-*/spack/*-*-*/*-*/cmssw-patch/CMSSW_*
