/nweek-*/share
/nweek-*/share/cms/data-L1Trigger-L1TMuon
/nweek-*/share/cms/data-GeneratorInterface-EvtGenInterface
/nweek-*/share/cms/data-MagneticField-Interpolation/*
/nweek-*/*_*_*/external/*
/nweek-*/*_*_*/external/blackhat/*
/nweek-*/*_*_*/external/boost/*
/nweek-*/*_*_*/external/cuda/*
/nweek-*/*_*_*/external/geant4/*
/nweek-*/*_*_*/external/geant4-G4EMLOW/*
/nweek-*/*_*_*/external/herwigpp/*
/nweek-*/*_*_*/external/madgraph5amcatnlo/*
/nweek-*/*_*_*/external/py2-pippkgs/*
/nweek-*/*_*_*/external/py2-pippkgs_depscipy/*
/nweek-*/*_*_*/external/sherpa/*
/nweek-*/*_*_*/external/rivet/*
/nweek-*/*_*_*/cms
/nweek-*/*_*_*/lcg
/nweek-*/*_*_*/lcg/root
/nweek-*/*_*_*/cms/cmssw/*
/nweek-*/*_*_*/cms/cmssw-patch/*
/tests/share
/tests/share/cms/data-L1Trigger-L1TMuon
/tests/share/cms/data-GeneratorInterface-EvtGenInterface
/tests/share/cms/data-MagneticField-Interpolation/*
/tests/*_*_*/external/*
/tests/*_*_*/external/blackhat/*
/tests/*_*_*/external/boost/*
/tests/*_*_*/external/cuda/*
/tests/*_*_*/external/geant4/*
/tests/*_*_*/external/geant4-G4EMLOW/*
/tests/*_*_*/external/herwigpp/*
/tests/*_*_*/external/madgraph5amcatnlo/*
/tests/*_*_*/external/py2-pippkgs/*
/tests/*_*_*/external/py2-pippkgs_depscipy/*
/tests/*_*_*/external/sherpa/*
/tests/*_*_*/external/rivet/*
/tests/*_*_*/cms
/tests/*_*_*/lcg
/tests/*_*_*/lcg/root
/tests/*_*_*/cms/cmssw/*
/tests/*_*_*/cms/cmssw-patch/*
/git/*
